<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NEFHLRatings' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Ratings)' inline='true' name='federated.1yz17zv1jockdg1c87l0w18kv69v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ratings' name='excel-direct.0g98tsc0469rgm11qulta0eika90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Alex/PycharmProjects/NEFHLscraper/Ratings.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g98tsc0469rgm11qulta0eika90' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA1375:no:A1:AA1375:0' header='yes' outcome='6'>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='PO' ordinal='2' />
            <column datatype='string' name='HD' ordinal='3' />
            <column datatype='string' name='CD' ordinal='4' />
            <column datatype='string' name='IJ' ordinal='5' />
            <column datatype='integer' name='IT' ordinal='6' />
            <column datatype='integer' name='SP' ordinal='7' />
            <column datatype='integer' name='ST' ordinal='8' />
            <column datatype='integer' name='EN' ordinal='9' />
            <column datatype='integer' name='DU' ordinal='10' />
            <column datatype='integer' name='DI' ordinal='11' />
            <column datatype='integer' name='SK' ordinal='12' />
            <column datatype='integer' name='PA' ordinal='13' />
            <column datatype='integer' name='PC' ordinal='14' />
            <column datatype='integer' name='DF' ordinal='15' />
            <column datatype='integer' name='SC' ordinal='16' />
            <column datatype='integer' name='EX' ordinal='17' />
            <column datatype='integer' name='LD' ordinal='18' />
            <column datatype='integer' name='OV' ordinal='19' />
            <column datatype='integer' name='AOV' ordinal='20' />
            <column datatype='string' name='TEAM' ordinal='21' />
            <column datatype='integer' name='AVG' ordinal='22' />
            <column datatype='integer' name='Rank' ordinal='23' />
            <column datatype='integer' name='Rank(PA)' ordinal='24' />
            <column datatype='integer' name='Rank(PC)' ordinal='25' />
            <column datatype='integer' name='Rank(SC)' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IJ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EX]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEAM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank(PA)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank(PC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank(SC)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AVG]' role='dimension' type='ordinal' />
      <column caption='Class (PC)' datatype='string' name='[Calculation_2974064643367444480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank(PC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Class (PA)' datatype='string' name='[Calculation_2974064643368574977]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank(PA)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Class (SC)' datatype='string' name='[Calculation_2974064643368706050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank(SC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PO]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Rank(PA)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rank(PC)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rank(SC)]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
      <group caption='POS' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PO]' member='&quot;C&quot;' />
          <groupfilter function='member' level='[PO]' member='&quot;L&quot;' />
          <groupfilter function='member' level='[PO]' member='&quot;R&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.512088' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.437363' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1yz17zv1jockdg1c87l0w18kv69v'>
      <datasources>
        <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
      </datasources>
      <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
        <column datatype='integer' name='[AOV]' role='measure' type='quantitative' />
        <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2974064643368804355]' derivation='Attribute' name='[attr:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
        <column-instance column='[AOV]' derivation='None' name='[none:AOV:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]' context='true'>
        <groupfilter function='level-members' level='[PO]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]'>
        <groupfilter function='level-members' level='[attr:Calculation_2974064643368804355:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AOV:qk]' included-values='in-range'>
        <min>60</min>
      </filter>
      <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2974064643368804355:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]'>
        <groupfilter function='level-members' level='[none:Player:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]'>
        <groupfilter function='level-members' level='[none:TEAM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='PA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
            <column datatype='integer' name='[AOV]' role='measure' type='quantitative' />
            <column caption='Class (PA)' datatype='string' name='[Calculation_2974064643368574977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(PA)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='string' name='[PO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(PA)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2974064643368574977]' derivation='Attribute' name='[attr:Calculation_2974064643368574977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='Attribute' name='[attr:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO]' derivation='Attribute' name='[attr:PO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]' direction='DESC' using='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]' />
          <slices>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AOV:qk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368574977:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PO:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class (PA): &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368574977:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</rows>
        <cols>[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
            <column datatype='integer' name='[AOV]' role='measure' type='quantitative' />
            <column caption='Class (PC)' datatype='string' name='[Calculation_2974064643367444480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(PC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PC]' role='measure' type='quantitative' />
            <column datatype='string' name='[PO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(PC)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2974064643367444480]' derivation='Attribute' name='[attr:Calculation_2974064643367444480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='Attribute' name='[attr:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO]' derivation='Attribute' name='[attr:PO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PC]' derivation='Sum' name='[sum:PC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]' direction='DESC' using='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]' />
          <slices>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AOV:qk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643367444480:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PO:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PC:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class (PA):&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643367444480:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</rows>
        <cols>[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
            <column datatype='integer' name='[AOV]' role='measure' type='quantitative' />
            <column caption='Class (SC)' datatype='string' name='[Calculation_2974064643368706050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(SC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[PO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(SC)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2974064643368706050]' derivation='Attribute' name='[attr:Calculation_2974064643368706050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='Attribute' name='[attr:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO]' derivation='Attribute' name='[attr:PO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SC]' derivation='Sum' name='[sum:SC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]' direction='DESC' using='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]' />
          <slices>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AOV:qk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368706050:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PO:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TEAM:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SC:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class (SC):&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368706050:nk]&gt;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</rows>
        <cols>[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
            <column datatype='integer' name='[AOV]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[AVG]' role='dimension' type='ordinal' />
            <column caption='Class (PC)' datatype='string' name='[Calculation_2974064643367444480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(PC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class (PA)' datatype='string' name='[Calculation_2974064643368574977]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(PA)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(PA)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class (SC)' datatype='string' name='[Calculation_2974064643368706050]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank(SC)] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank(SC)] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[PA]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PC]' role='measure' type='quantitative' />
            <column datatype='string' name='[PO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(PA)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(PC)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rank(SC)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SC]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2974064643367444480]' derivation='Attribute' name='[attr:Calculation_2974064643367444480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368574977]' derivation='Attribute' name='[attr:Calculation_2974064643368574977:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368706050]' derivation='Attribute' name='[attr:Calculation_2974064643368706050:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='Attribute' name='[attr:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[PO]' derivation='Attribute' name='[attr:PO:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='Attribute' name='[attr:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AOV]' derivation='None' name='[none:AOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG]' derivation='None' name='[none:AVG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PA]' derivation='Sum' name='[sum:PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC]' derivation='Sum' name='[sum:PC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SC]' derivation='Sum' name='[sum:SC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]' direction='DESC' using='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:AVG:qk]' />
          <slices>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[:Measure Names]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AOV:qk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]</column>
            <column>[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[Multiple Values]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368574977:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643367444480:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368706050:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]' />
              <tooltip column='[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Player</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>POS:</run>
                <run bold='true'> &lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:PO:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'>Team:</run>
                <run bold='true'> &lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:TEAM:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'>AVG</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AVG:ok]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Class</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368804355:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Class (PA):&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368574977:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class (PC):&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643367444480:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Class (SC):&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[attr:Calculation_2974064643368706050:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>PA:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PC:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SC:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk] / ([federated.1yz17zv1jockdg1c87l0w18kv69v].[none:AVG:ok] / [federated.1yz17zv1jockdg1c87l0w18kv69v].[:Measure Names]))</rows>
        <cols>[federated.1yz17zv1jockdg1c87l0w18kv69v].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Ratings)' name='federated.1yz17zv1jockdg1c87l0w18kv69v' />
      </datasources>
      <datasource-dependencies datasource='federated.1yz17zv1jockdg1c87l0w18kv69v'>
        <column caption='Class' datatype='string' name='[Calculation_2974064643368804355]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Rank] &lt;= 31 THEN &quot;1st Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 62 THEN &quot;2nd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 93 THEN &quot;3rd Line&quot;&#13;&#10;ELSEIF [Rank] &lt;= 124 THEN &quot;4th Line&quot;&#13;&#10;ELSE &quot;Replacement Level&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Player]' role='dimension' type='nominal' />
        <column caption='Team' datatype='string' name='[TEAM]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2974064643368804355]' derivation='None' name='[none:Calculation_2974064643368804355:nk]' pivot='key' type='nominal' />
        <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
        <column-instance column='[TEAM]' derivation='None' name='[none:TEAM:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='56125' id='1' name='Sheet 4' show-title='false' w='82400' x='800' y='1000'>
              </zone>
              <zone h='41875' id='3' name='PA' w='27466' x='800' y='57125'>
              </zone>
              <zone h='41875' id='8' name='SC' w='27466' x='55734' y='57125'>
              </zone>
              <zone h='41875' id='10' name='PC' w='27468' x='28266' y='57125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='15' mode='checkdropdown' name='Sheet 4' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:TEAM:nk]' type='filter' values='all' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Sheet 4' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Player:nk]' type='filter' values='relevant' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='13500' id='13' name='Sheet 4' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[Set 1]' type='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone fixed-size='282' h='36250' id='12' is-fixed='true' name='Sheet 4' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[none:Calculation_2974064643368804355:nk]' type='filter' w='16000' x='83200' y='27500'>
              </zone>
              <zone h='8125' id='7' name='PA' pane-specification-id='1' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PA:qk]' type='color' w='16000' x='83200' y='63750'>
              </zone>
              <zone h='8125' id='11' name='PC' pane-specification-id='0' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:PC:qk]' type='color' w='16000' x='83200' y='71875'>
              </zone>
              <zone h='8125' id='9' name='SC' pane-specification-id='0' param='[federated.1yz17zv1jockdg1c87l0w18kv69v].[sum:SC:qk]' type='color' w='16000' x='83200' y='80000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
